#-------------------------------------------------
#
# Project created by QtCreator 2011-12-07T13:37:30
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = TheClaw
TEMPLATE = app


SOURCES += main.cpp\
        JanelaPrincipal.cpp \
    PainelOpenGL.cpp \
    TheClaw.cpp \
    GameTheClaw.cpp \
    Alvo.cpp \
    Ponto3D.cpp \
    glm.cpp \
    Modelo.cpp \
    Shape.cpp

HEADERS  += JanelaPrincipal.h \
    PainelOpenGL.h \
    TheClaw.h \
    GameTheClaw.h \
    Alvo.h \
    Ponto3D.h \
    glm.h \
    Modelo.h \
    Shape.h

FORMS    += JanelaPrincipal.ui

